# OpenAPI4Virtualization

./: README.md  docker-compose.yml
fileserver/: pom.xml
monitoringapp/: pom.xml
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/authentication/: Authentication.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/data/: ConfigurationData.java  RealToDigitalSyncData.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/faredgeplatform/client/: AbstractPlatformFacade.java  FakePlatformFacade.java  FaredgePlatformFacade.java  SingletonFacade.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/grid/: KeyValueColumns.java  SingleValueColumn.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/old/: ConfigurationView.java  LoadConfigurationView.java  NewConfigurationView.java  SOConfigurationView.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/tools/: AbstractElement.java  CPS.java  Element.java  ElementType.java  Fields.java  LayerType.java  SmartObject.java  StringUtils.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/ui/: ElementDetailsUIWindow.java  MainUI.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/views/: AbstractView.java  ConfigurationStep1LoadView.java  ConfigurationStep2DetailsView.java  ConfigurationStep3ActivateView.java  ConfigurationWizardView.java  ConnectionView.java  DownloadConfigurationView.java  HomeView.java  LoginErrorView.java  LoginView.java  LogoutView.java  SensorsView.java  UploadBoxView.java
monitoringapp/src/main/java/ch/supsi/isteps/monitoringapp/wizardsteps/: ActivateStep.java  DetailsStep.java  LoadStep.java
monitoringapp/src/main/webapp/VAADIN/themes/demo/: styles.scss  styles.scss.cache
prototype/: pom.xml
virtual-factory/: pom.xml
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/controller/: Asset.java  AssetRepository.java  AttributeRepository.java  Element.java  ElementRepository.java  Layer0Controller.java  Layer1Controller.java  Layer2Controller.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/openapi/businesslogic/: DataModelSystemFactory.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/openapi/businesslogic/command/: ClearRepositoryCommand.java  RemoveAssetByFileNameCommand.java  RemoveAttributeByKeyCommand.java  RemoveAttributeOfElementCommand.java  RemoveAttributesByElementNameCommand.java  RemoveElementByNameCommand.java  RemoveLayerByNameCommand.java  RemoveLinkBySourceElementCommand.java  RetrieveAllAssetsCommand.java  RetrieveAllElementsByArchetypeCommand.java  RetrieveAllElementsByLayerCommand.java  RetrieveAssetByFileNameCommand.java  RetrieveAssetDetailsByFileNameCommand.java  RetrieveAttributeByKeyCommand.java  RetrieveAttributesByElementNameCommand.java  RetrieveElementByNameCommand.java  RetrieveLayerByNameCommand.java  RetrieveLinkByIdCommand.java  RetrieveLinkBySourceElementCommand.java  SaveAssetCommand.java  SaveAttributeCommand.java  SaveElementCommand.java  SaveLayerCommand.java  SaveLinkCommand.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/openapi/data/: DataModelCommandData.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/openapi/persistence/: AbstractPersistence.java  Asset.java  AssetRepository.java  Attribute.java  AttributeRepository.java  Element.java  ElementRepository.java  InMemoryDataModelPersistence.java  JpaPostgresSQLPersistence.java  Layer.java  LayerRepository.java  Link.java  LinkRepository.java  SingletonPersisistence.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/openapi/responseformatter/: AbstractResponseFormatter.java  AsFieldsResponseFormatter.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/realtodigitalsync/: ConfiguratorSystemFactory.java  PlatFormSystemFactory.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/realtodigitalsync/command/: LoadSensorConfigurationCommand.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/realtodigitalsync/data/: ConfigurationData.java  FaredgePlatformCommandData.java  RealToDigitalSyncCommandData.java  RealToDigitalSyncData.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/realtodigitalsync/dataclient/: APILevel0Mapper.java  AbstractConnectionFactory.java  AbstractEventHandler.java  AbstractFaredgeApiClient.java  FaredgeApiSystemFactory.java  FaredgeEventHandler.java  InitializeJarFile.java  NoComponentFactory.java  OpenAPIForVirtualizationLevel0.java  OpenAPIForVirtualizationLevel1.java  ProductiveConnectionFactory.java  ProductiveKafkaClient.java  SenMLFaredgeMessages.java  TestFaredgeKafkaClient.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/realtodigitalsync/spike/: SpikeClassLoading.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/tools/data/: ConstantData.java  ToolData.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/tools/dispenser/: AbstractDispenser.java  IncrementalDispenser.java  UUIDDispenser.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/tools/kafka/: KafkaChannel.java  KafkaConsumeCommand.java  KafkaProduceCommand.java  KafkaSubscriber.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/triggers/: RemoteProxyFactory.java  TriggerCommandData.java  TriggerSystemFactory.java
virtual-factory/src/main/java/ch/supsi/isteps/virtualfactory/triggers/command/: ApplyTriggerCommand.java  CallbackCommand.java  RegisterTriggerCommand.java  ResetTriggerCommand.java
virtual-factory/src/main/java/ch/supsi/virtualfactory/: Application.java
virtual-factory/src/test/java/ch/supsi/isteps/virtualfactory/: BaseTest.java  DataModelSystemTest.java  JpaTest.java
virtual-factory/src/test/java/ch/supsi/isteps/virtualfactory/realtodigitalsync/stub/: TestConnectionFactory.java
virtual-factory/src/test/java/ch/supsi/isteps/virtualfactory/tools/dispenser/: AlwaysSameIdDispenser.java
virtual-factory/src/test/java/ch/supsi/isteps/virtualfactory/triggers/: SimulationTriggerTest.java
(+49 files in other folders)
